{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "skipLibCheck": true,
    "rootDir": "src/",
    "outDir": "build",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}